import React from 'react';

const EnvExample: React.FC = () => {
    return (
        <div>
            <h1>CleanSSR</h1>
            <h2>Website Configuration Example</h2>
            <ul>
                <li>REACT_APP_API_URL=https://api.cleansr.com</li>
                <li>REACT_APP_CONTACT_EMAIL=info@cleansr.com</li>
                <li>REACT_APP_FACEBOOK_URL=https://facebook.com/cleansr</li>
                <li>REACT_APP_INSTAGRAM_URL=https://instagram.com/cleansr</li>
                <li>REACT_APP_TWITTER_URL=https://twitter.com/cleansr</li>
                <li>REACT_APP_REVIEW_API=https://api.cleansr.com/reviews</li>
                <li>REACT_APP_THEME_COLOR=white-purple</li>
            </ul>
        </div>
    );
};

export default EnvExample;